spring.application.name=carrental
spring.datasource.url=jdbc:mysql://db:3306/carrental_db
spring.datasource.username=root
spring.datasource.password=Yashitha@2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
