server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Handle React routes (fallback to index.html)
  location / {
    try_files $uri /index.html;
  }

  # Proxy API requests to the backend container
  location /auth/ {
    proxy_pass http://backend:8081;
  }
}
